# Tomara-web-app

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: gradle.yml
front-end/: RIGHTS.txt  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/css/: facebook-loader.css  index.css  loader.css  words-edit.css
front-end/src/css/admin/: admin.css  logout-button.css  offers-monitor.css  review-view.css  tabs-wrapper.css  web-metrics.css
front-end/src/css/commons/: variables.css
front-end/src/css/loader/: facebook-loader.css  main-loader.css
front-end/src/css/main/: info-bottom.css  info-header.css  main.css  review-create-view.css
front-end/src/css/utils/: centered-text-view.css
front-end/src/css/words/: words-edit.css
front-end/src/font/: font.css
front-end/src/js/: App.js  Const.js
front-end/src/js/components/: Loader.js  ThemeContext.js  ThemeUtils.js  WordsEdit.js
front-end/src/js/components/admin/: AdminPage.js
front-end/src/js/components/admin/components/: OffersMonitorView.js  OffersMonitorViewHelper.js  ReviewView.js  TabsWrapper.js  WebMetricsBox.js
front-end/src/js/components/admin/sub/: LogoutButton.js  OffersMonitorViewHelper.js  ReviewAdminView.js  TabsWrapper.js
front-end/src/js/components/loader/: FacebookLoader.js  MainLoader.js
front-end/src/js/components/main/: InfoBottom.js  InfoHeader.js  Main.js
front-end/src/js/components/reviews/: ReviewCreateView.js
front-end/src/js/components/utils/: CenteredTextView.js
front-end/src/js/components/words/: WordMetadataWrapper.js  WordsEdit.js
front-end/src/js/utils/: StringSet.js  characters.js  dom-functions.js  logger.js  random-functions.js  string-functions.js  url-functions.js
src/main/kotlin/ge/tomara/: TomaraWebAppApplication.kt
src/main/kotlin/ge/tomara/auth/: AuthServerConfiguration.kt
src/main/kotlin/ge/tomara/config/: HttpSessionListenerWrapper.kt  RequestRejectedExceptionFilter.kt  SpringBootMappingsListener.kt  SpringBootMappingsSwagger.kt  TemplateResolverConfiguration.kt
src/main/kotlin/ge/tomara/constants/: RouteConstants.kt  UnicodeConstants.kt
src/main/kotlin/ge/tomara/controllers/: AdminRestController.kt  ESRestController.kt  RequestURLUtils.kt  ReviewsRestController.kt  RouteConstants.kt  StaticRestController.kt  StatisticsRestController.kt  WordsRestController.kt
src/main/kotlin/ge/tomara/entity/: WordsDeletedEntity.kt  WordsEntity.kt  WordsOfferAddEntity.kt  WordsOfferAddStoreEntity.kt  WordsOfferDeleteEntity.kt
src/main/kotlin/ge/tomara/entity/es/: ESWordsEntity.kt
src/main/kotlin/ge/tomara/entity/reviews/: ReviewsEntity.kt
src/main/kotlin/ge/tomara/entity/words/: AnyWordsEntity.kt  WordsDeletedEntity.kt  WordsEntity.kt  WordsOfferAddEntity.kt  WordsOfferAddStoreEntity.kt  WordsOfferDeleteEntity.kt
src/main/kotlin/ge/tomara/metrics/: AbstractMetricsCollector.kt  DefaultMetricsCollector.kt  IMetricsCollector.kt  LimitedMetricsCollector.kt  MetricsCollectorHolder.kt  MetricsCollectorOffset.kt  MetricsCollectorOffsetType.kt
src/main/kotlin/ge/tomara/metrics/session/: DefaultSessionMetricsCollector.kt  ISessionMetricsCollector.kt  SessionMetricsCollectorWrapper.kt
src/main/kotlin/ge/tomara/metrics/time/: DefaultTimeMetricsCollector.kt  ITimeMetricsCollector.kt  TimeMetricsCollectorWrapper.kt
src/main/kotlin/ge/tomara/repository/: WordsDeletedRepository.kt  WordsOfferAddRepository.kt  WordsOfferAddStoreRepository.kt  WordsOfferDeleteRepository.kt  WordsRepository.kt
src/main/kotlin/ge/tomara/repository/entity/: WordsDeletedEntity.kt  WordsEntity.kt  WordsOfferAddEntity.kt  WordsOfferAddStoreEntity.kt  WordsOfferDeleteEntity.kt
src/main/kotlin/ge/tomara/repository/es/: ESWordsRepository.kt
src/main/kotlin/ge/tomara/repository/reviews/: ReviewsRepository.kt
src/main/kotlin/ge/tomara/repository/words/: AnyWordsRepository.kt  WordsDeletedRepository.kt  WordsOfferAddRepository.kt  WordsOfferAddStoreRepository.kt  WordsOfferDeleteRepository.kt  WordsRepository.kt
src/main/kotlin/ge/tomara/response/: ErrorMessageResponse.kt  StatisticsResponse.kt  SuccessMessageResponse.kt  WordFullResponse.kt  WordResponse.kt  WordResponseType.kt  WordsFindResponse.kt
src/main/kotlin/ge/tomara/response/admin/: ActiveSessionCount.kt  AllCountResponse.kt  OfferAllCountResponse.kt  OfferCountResponse.kt  OfferFrequencyResponse.kt  StatsTotalResponse.kt  ValidCountResponse.kt
src/main/kotlin/ge/tomara/response/es/: ESWordExistsResponse.kt
src/main/kotlin/ge/tomara/utils/: FrequencyCounter.kt  MutableLong.kt  TypeUtils.kt  collections.kt
src/main/resources/: .gitignore  application.properties
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/views/: login.html
src/test/kotlin/ge/tomara/Tomarawebapp/: TomaraWebAppApplicationTests.kt
src/test/kotlin/ge/tomara/controllers/: TestRequestURLUtils.kt
src/test/kotlin/ge/tomara/metrics/: TestMetricsCollectorOffset.kt  TestSessionMetricsCollector.kt  TestTimeMetricsCollector.kt
src/test/kotlin/ge/tomara/utils/: TestFrequencyCounter.kt  TestTypeUtils.kt
(+15 files in other folders)
